{
  "name": "HOS Hours Remaining",
  "supportEmail": "kunalarora@geotab.com",
  "version": "1.0",
  "items": [
    {
      "url": "https://kunalarora17.github.io/geotab-addins/knx-hos-tracker/",
      "path": "ActivityLink/",
      "category": "AddIns",
      "menuName": {
        "en": "HOS Hours Remaining"
      }
    }
  ],
  "isSigned": false
}
